\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \@abspage@last{4}
